<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secondwebpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border :box 0 ;
        }
        .img1{
            
            background-image: url("j1.jpg");
            background-attachment: fixed;
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            display: flex;
            background-position: center;
            background-size: cover;
            justify-content:last baseline;
            align-items:end;
            
        }
        .img2{
          margin-bottom: 50px;
          margin-left: 40px;
        }
        .header{
          color: #ffffff;
          margin-bottom: 60px;
          font: 400%;
          font-weight: lighter;
        }
        .h1{
            font-size:2.2rem  ;
            margin-bottom:7px ;
            margin-left: 0.9rem;
        }
        .h5{
            font: 0.9rem;
            margin-left: 0.9em;
        }
        .pannel2{
            color: #ffffff;
            margin-bottom:60px;
            display: inline-flex;
            justify-content:space-evenly;   
            align-items: center;   
  
        } 
        
        .p1{
            margin-left: 35rem;
            font-size: 1.2rem;
            text-underline-offset: 0.2rem;
            color: #ffffff;
            
        }
        .p3{
            margin-left:3rem ;
            font-size: 1.2rem;
            color: #ffffff;
        }
        .p2{
            margin-left:3rem;
            color: #ffffff;
            font-size: 1.2rem;
            text-underline-position:above;
            
         
        }.pa{
            font-size:2em;
            font-weight: 500;
            margin-left:40% ;
            margin-top: 2em;
        }
        .pb{
            font-weight: 500;
            margin-left: 29%;
            color: #636465;
            font-size: 1.2rem;
            padding-top:3%;

        }
        .pd{
            margin-left:40%;
            font-weight: 500;
            color: #636465;
            font-size: 1.2rem;
            padding-top: 0.3%;
        
        }
        .pc{
            
            font-weight: 500;
            margin-left:30% ;
            color: #636465;
            font-size: 1.2rem;
            padding-top:0.3%;
        }

        


          .imge2{
            margin-top: 8%;
            margin-left: 7.5%;
            width:60% ;
            height: 40%;
         
          }
          .lastcaption{
            display:inline-flex
          }
          .par2{

            
            margin-left: 6%;

          }
        
    .border{
        border: 1.9px transparent;

    }
    .border :hover{
        border: 1.9px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
    }
          .ab1{
            font-size: 1.5rem;
    font-weight: 400;
    color: #1A6692;
    
    margin-top: 18%;
          }
          .ab2{
            
            color: #626364;
            
            font-weight: 400;
            margin-top: 10%;
        
            font-size: 17px;
            box-sizing: inherit;
            line-height: 1.8em;
            
          }
          .ab3{
            margin-top: 7%;
            margin-left: 70%;
            
          }
          .imga{
            display: flex;
            margin-top: 7%;
          }
          
          .c{
            
            margin-left: 100px;
            display:inline-flex ;
            justify-content: center;
            align-items: center;

          }
          .b{
            
            margin-left: 150px;
            display:inline-flex ;
            justify-content: center;
            align-items: center;
          }

          .aq{
            margin-left: 25px;
            margin-bottom: 5px;
            color: #09c;
            font-weight: 300;
            font-size: 1.6rem;
          }
        .aw{
            
            margin-left: 35px;
            margin-bottom: 20px;
            color: #c39;
            font-weight: 300;
            line-height: 1.8;
            font-size: 17px;
        }
        .ae{
            margin-left: 35px;
            margin-bottom: 20px;
            color: #626364;
            line-height: 1.8;
            font-size: 17px;
        }
        .icon{
            margin-left: 35px;
            font-size: 1.3rem;
            color: #626364;
            display: inline flex;
        }
        .at{
            margin-left: 40%;
            display: inline flex;
        }
        .ay{
            margin-left: 40%;
            display: inline flex;
        }
        
          .qa{
            margin-left: 35px;
            margin-bottom: 5px;
            color: #09c;
            font-weight: 300;
            font-size: 1.6rem;
          }
        .wa{
            
            margin-left: 35px;
            margin-bottom: 20px;
            color: #c39;
            font-weight: 300;
            line-height: 1.8;
            font-size: 17px;
        }
        .ea{
            margin-left: 35px;
            margin-bottom: 20px;
            color: #626364;
            line-height: 1.8;
            font-size: 17px;
        }
        .icon1{
            margin-left: 25px;
            font-size: 1.3rem;
            color: #626364;
            display: inline flex;
        }
        .ta{
            margin-left: 60%;
            display: inline flex;
        }
        .ab1{
            font-size: 1.5rem;
    font-weight: 400;
    color: #1A6692;
    
    margin-top: 18%;
          }
          .ab2{
            
            color: #626364;
            
            font-weight: 400;
            margin-top: 10%;
        
            font-size: 17px;
            box-sizing: inherit;
            line-height: 1.8em;
            
          }
          .ab3{
            margin-top: 7%;
            margin-left: 70%;
            
          }
          
          .e{
            
            margin-left: 100px;
            display:inline-flex ;
            justify-content: center;
            align-items: center;

          }
          .d{
        
            margin-left: 100px;
            display:inline-flex ;
            justify-content: center;
            align-items: center;
          }

          .aq{
            margin-left: 35px;
            margin-bottom: 5px;
            color: #09c;
            font-weight: 300;
            font-size: 1.6rem;
          }
        .aw{
            
            margin-left:35 px;
            margin-bottom: 20px;
            color: #c39;
            font-weight: 300;
            line-height: 1.8;
            font-size: 17px;
        }
        .ae{
            margin-left: 35px;
            margin-bottom: 20px;
            color: #626364;
            line-height: 1.8;
            font-size: 17px;
        }
        .icon{
            margin-left: 25px;
            font-size: 1.3rem;
            color: #626364;
            display: inline flex;
        }
        .at{
            margin-left: 40%;
            display: inline flex;
        }
        .ay{
            margin-left: 40%;
            display: inline flex;
        }
        
          .qa{
            margin-left: 25px;
            margin-bottom: 5px;
            color: #09c;
            font-weight: 300;
            font-size: 1.6rem;
          }
        .wa{
            
            margin-left: 35px;
            margin-bottom: 20px;
            color: #c39;
            font-weight: 300;
            line-height: 1.8;
            font-size: 17px;
        }
        .ea{
            margin-left: 35px;
            margin-bottom: 20px;
            color: #626364;
            line-height: 1.8;
            font-size: 17px;
        }
        .icon1{
            margin-left: 35px;
            font-size: 1.3rem;
            color: #626364;
            display: inline flex;
        }
        .ta{
            margin-left: 30%;
            display: inline flex;
        }
        .ua{
            margin-left:30% ;
            display: inline-flex;
        }
        .ia{
            margin-left: 30%;
            display: inline-flex;
        }
        .imgab{
            display: flex;
            margin-top: 7%;
          
            
        }
        .im{
            background-size: cover;
            background-image: url("im.jpg");
            background-attachment: fixed;
            height: 400px;
            width: 94%;
            background-repeat: no-repeat;
            display: flex;
            background-position: center;
            background-size: cover;
            justify-content:last baseline;
            align-items:end;
            margin-top: 7%;
            margin-left: 3%;
            margin-right: 3%;

            
        
        }
        .a8{
            display:inline-flex ;
        }
       .gg{
        margin-left:17%;
        color: #9f9c9c;
        font-weight: 900;
        
        margin-top: 7%;
        margin-bottom: 14%;
       }
       .g1{
        
        color: #626364;
        font-size: 1rem;
        line-height: 1.8;
        max-width: 65%;
        
        margin-top: 4%;
       }
        .g2{
            
            background-color: #2d99cc;
            color: #ffffff;
                    padding: 10px 30px;
                
                text-decoration: none;
                border: #2d99cc 1px solid;
                font-size: 1em;
                margin-top: 7%;
                margin-left: 10%;
        }
        .hh{
        
        color: #9f9c9c;
        font-weight: 900;
        
        margin-top: 7%;
        margin-bottom: 14%;
       }
       .hc{
        
        color: #626364;
        font-size: 1rem;
        line-height: 1.8;
        width: 100%;
        
        margin-top: 4%;
       }
        .h2{
            
            background-color: #1D6E36;
            color: #ffffff;
                    padding: 10px 30px;
                
                text-decoration: none;
                border: #1D6E36 1px solid;
                font-size: 1em;
                margin-top: 7%;
                
        }
        .g{
            display: inline-flex;
            margin-left: 5%;
            margin-top: 5%;
        }
        .mm{
            display: inline-flex;
        
            margin-top: 5%;
            
        }
        
        .kk{
        margin-left:17%;
        color: #9f9c9c;
        font-weight: 900;
        margin-left: 14%;
        margin-top: 7%;
       }
       .k1{
        margin-left:7%;
        color: #626364;
        font-size: 1rem;
        line-height: 1.8;
         
        
        margin-top: 4%;
        max-width: 50%;
       }
        .k2{
            
            background-color:#993332;
            color: #ffffff;
                    padding: 10px 30px;
                
                text-decoration: none;
                border: #993332 1px solid;
                font-size: 1em;
                margin-top: 7%;
                margin-left: 10%;
        }
        .p{
            text-align: center;
            color: #626364;
            width: 38%;

        }
        .k{
            display: inline-flex;
            margin-top: 5%;
        }
    
      
    </style>
</head>
<body>
    
    <div class ="img1">
    <div class="pannel1"> <div class="border">
        <img src="simple-house-logo.png" class="img2">
            
             </div></div>
             <div class ="header "><p class="h1" width="50%">Simple House<p>
            <p class="h5" >new restaruant template</p ></div>
             
    <div class="pannel2 border hover">
        <a href="secondwebpage.html" class="p1">Home</a>
        <a href="about.html" class="p2">About</a>
        <a href="contact.html" class="p3">Contact</a>
    </div>
    </div>
    <div class="box2">
        <h2 class="pa">About Simple House<br></h2></div>
        <div class="panel-fun">
        <p class="pb">This is about page of simple house template. You can modify and use this</p>
            <p class="pc">HTML template for your website. Total 3 HTML pages included in this template.</p><p class="pd"> Header image has a parallax effect.</p>
    

    </div>
    <div class="imga">
        <figure class="c">
        <img src="qw.jpg" class="qw">
        <figcaption>
        <h1 class="aq">Jennifer Soft</h1>
        <h3 class="aw">Founder and CEO</h3>
        <p class="ae">Vivamus cursus leo nec sem feugiat<br>
        sagittis.Duis ut feugiat odio,sit <br>
    amet accumsan odio.</p>
    <div class="icon border hover">
        <i class="fa-brands fa-facebook"></i>
       <div class="at border hover"> <i class="fa-brands fa-twitter"></i></div>
        <div class="ay border hover"><i class="fa-brands fa-instagram"></i></div>

    
        </figcaption>
        </figure>
    
    
        <figure class="b">
            <img src="er.jpg">
            <figcaption>
                <h1 class="qa">Daisy Walker</h1>
                <h3 class="wa">Executive Chef</h3>
                <p class="ea">Praesent non vulputate elit. Orci varius<br> natoque et magnis dis parturient<br>, nascetur ridiculus mus.</p>
                <div class="icon1 border hover">
                    <i class="fa-brands fa-facebook"></i>

                <div class="ta border hover"> <i class="fa-brands fa-twitter"></i></div>
            </figcaption>

        </figure></div>
        <div class="imgab">
            <figure class="d">
            <img src="ty.jpg" class="qw">
            <figcaption>
            <h1 class="aq">Florence Nelson</h1>
            <h3 class="aw">Kitchen Manager</h3>
            <p class="ae">Aenean sapien sem, ultricies sed<br> vulputate et, auctor vel mauris. Integer sit<br>
                 amet diam eget est facilisis lacinia vitae.

 
            </p>
        <div class="icon border hover">
            <i class="fa-brands fa-facebook"></i>
           
            <div class="ay border hover"><i class="fa-brands fa-instagram"></i></div>
    
        
            </figcaption>
            </figure>
            <figure class="e">
                <img src="ui.jpg">
                <figcaption>
                    <h1 class="qa">Valentina Martin</h1>
                    <h3 class="wa">Culinary Director</h3>
                    <p class="ea">Praesent non vulputate elit. Orci varius<br> natoque penatibus et magnis montes,<br> nascetur ridiculus mus.</p>
                    <div class="icon1 border hover">
                        <i class="fa-brands fa-facebook"></i>
    
                    <div class="ta border hover"> <i class="fa-brands fa-twitter"></i></div>
                    <div class="ua border hover"> <i class="fa-brands fa-instagram"></i></div>
                    <div class="ia border hover"><i class="fa-brands fa-youtube"></i></div>
                
                </figcaption>
    
            </figure>
    </div>
    <div class="im">
        
    </div>
    <div class="a8">
        <figure class="g">
            <figcaption>
                <div class="gg"><i class="fas fa-4x fa-pepper-hot tm-feature-icon"></i></div>
                <p class="g1">Donec sed orci fermentum, convallis   lacus id, tempus elit. Sed eu neque
                    accumsan, porttitor arcu a, interdum<br align="center">est. Donec in risus eu ante.</p>
         <button  class ="g2" >Read More</button>

            </figcaption>
        </figure>
        <figure class="mm">
            <figcaption>
                <div class="hh"> <i class="fas fa-4x fa-seedling tm-feature-icon"></i></div>
                <p class="hc">Maecenas is the price of the employee's makeup. Duis dignissim needs to be<br> ugly. 
                    But he receives hatred. At the end of the disease, the results are
                     needed.</p>
                     <button  class="h2">Read More</button>
            </figcaption>

        </figure>
        <figure class="k">
            <figcaption>
               <div class="kk"> <i class="fas fa-4x fa-cocktail tm-feature-icon"></i></div>
                <p class="k1">
                    Morbi in dolor finibus, consequat nisl eget, pretium nunc. Maecenas pretium rutrum molestie. Duis dignissim egestas <p class="p">turpis sit.</p>
                </p>
                     <button  class="k2">Read More</button>
            </figcaption>
        </figure>
    </div>

    <div class="cap">
    
    <div class="lastcaption">
        <img src="about-06.jpg" class="imge2">
        <div class="par2">
        <p class="ab1">
            Maecenas eget justo
        </p>
        <p class="ab2">
            Phasellus dui velit, feugiat sed elit ut, facilisis aliquam metus.<br> Ut id 
             bibendum erat. Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit
              Maecenas interdum porttitor imperdiet. Integer facilisis. </p>
        <button value="Read More" class="ab3">Read More</button></div>
        </div>
        
    
</body>
</html>